language: node_js
node_js:
- 'stable'
script: npm run deploy:travis
env:
  global:
  - GH_REF: github.com/laurahoefler/laurahoefler.github.io.git
  - secure: narh1GEq7du6xxX9x740WbrEMIgimlnF4ahC7cEvUtGXWzQUggzVwOLol84vEgWdXFKGS3WsffxMipBLwTjUgMROQrAd2r+o7AH9hDU9qy5bCf5wJbgciFnpAcBWBGTimzsC64DBDGz9ltXx9QRVEGrRGUoJy4/9Oqr0ZSr69JbEaifAAXe9HLjrZuXyndPZatfp82mj2bP3IYyt0SsmXnNyuIHvPqIBzmJzDrfbpfW19Bu8zyzWl3boySmpzp220HfI7rk0kLEuaKaAX9ssVF7jCjr6RdyUsXmnBSw9Q+YywRs4dxr3j+Bl97l6zlcdru9apDl1YZtGqW/ETD1BiunH0XYv9IeWWYJirn4E7Drn/NXEjZWqh+EZq2vP1UptHQU9b2bgdb0CQqdEBifbFbaD2Ole1BvCLBnl9QXLklXnxJj7NPFzYvXaoqCUoB9Rom+TTLOv/r0vDhwI3y/gQskVvH9naSr1nRh1lxaOHpcKngR0dIwpmKeGgq7dwsvWXKmSsweXa6VsXRvgDijuC6V+/H5CmGCcOkV9aGYtpuPwSoBCRe8O7hrf3mKA2GYilrgXj2jlS0SLAr5AIBJkBiiC6NUEwK6JhR1nNqSLNSarR31EHnDIQx2ZDB4dSa/p/5l+4rEtpUXYZaFKPApA1zROBBm4KEOn1hqye+bGDHI=
